<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prova de HTML</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://dacivania001.github.io/teste2/prova.css">
    
</head>

<body>
    <div id="moviePoster">
        <span class="omdbrating">
            <i id="icone"class="fa-solid fa-star"></i>
        </span>
        <span id="imdbRating">4,2</span>


    </div id="descriptionBodyNotFound">

    <div id="prova">
        
    </div>
    <div id="description">
        <form id="formSearch" class="butao" action="">
            <input id="title" type="text" placeholder="Informe o título do filme">
            <input  type="submit" value="Pesquisar" ></input>
        </form>
        <h1 id="movie">Five Feet Apart</h1>
        
        <h2><span class="infoBlue"id="movie1"> 2019</span><span id="movie2">Romance, Romance Dramático </span><span id="movieRuntime" class="infoBlue"> 114 min </span></h2>
        <br>
        <p id="movie3">Descrição do filme</p>
            
        <p><strong>Escrito por:</strong> <span id="movie4"> Mikki Daughtry e Tobias Iaconis.</span></p>
        <p><strong>Dirigido por:</strong> <span id="movie5">Justin Baldoni.</span></p>

    </div>

    
    <script src="https://dacivania001.github.io/teste2/script.js" ></script> 


</body>

</html>
